{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "esModuleInterop": false,
    "jsx": "react"
  },
  "extends": "./node_modules/react-redux-typescript-scripts/tsconfig.json",
  "include": [
    "src",
    "typings"

  ]
}
